2017-04-09 17:59:28 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KF5KBZ-1:!3019.92N/09743.68WO000/000/A=000698RadBug,22C,988mb,3,001
2017-04-09 18:00:29 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KF5KBZ-1:!3019.92N/09743.68WO000/000/A=000656RadBug,22C,988mb,3,002
2017-04-09 18:02:28 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KF5KBZ-1:!3019.92N/09743.68WO000/000/A=000643RadBug,23C,988mb,3,004
2017-04-09 18:03:18 EDT: KG5RHL-11>CQ,AUSWST*,N5LUY-2*,WIDE2-1,qAR,N5KWD-10:!3019.92N/09743.68WO000/000/A=000643RadBug,23C,988mb,3,004
2017-04-09 18:03:28 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KF5KBZ-1:!3019.92N/09743.68WO000/000/A=000643RadBug,23C,988mb,3,005
2017-04-09 18:04:29 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KF5KBZ-1:!3019.92N/09743.68WO000/000/A=000643RadBug,23C,988mb,3,006
2017-04-09 18:06:29 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KC5AFM-1:!3019.92N/09743.68WO107/000/A=000652RadBug,25C,988mb,3,008
2017-04-09 18:07:28 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KF5KBZ-1:!3019.92N/09743.68WO107/000/A=000649RadBug,25C,988mb,3,009
2017-04-09 18:08:28 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KF5KBZ-1:!3019.92N/09743.68WO107/000/A=000643RadBug,25C,988mb,3,010
2017-04-09 18:09:05 EDT: KG5RHL-11>CQ,AUSWST,N5LUY-2*,WIDE2-1,qAR,W5SI-2:!3019.92N/09743.68WO000/000/A=000643RadBug,23C,988mb,3,004
2017-04-09 18:09:30 EDT: KG5RHL-11>CQ,W5OEM-6,AUSWST*,WIDE2-1,qAR,KF5KBZ-1:!3019.92N/09743.68WO107/000/A=000643RadBug,26C,988mb,3,011
2017-04-09 18:10:28 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KF5KBZ-1:!3019.92N/09743.68WO107/000/A=000643RadBug,26C,988mb,3,012
2017-04-09 18:11:30 EDT: KG5RHL-11>CQ,W5OEM-6,AUSWST*,WIDE2-1,qAR,KC5AFM-1:!3019.92N/09743.68WO107/000/A=000643RadBug,26C,988mb,3,013
2017-04-09 18:12:30 EDT: KG5RHL-11>CQ,W5OEM-6,AUSWST*,WIDE2-1,qAR,KF5KBZ-1:!3019.92N/09743.68WO107/000/A=000643RadBug,26C,988mb,3,014
2017-04-09 18:13:29 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KC5AFM-1:!3019.92N/09743.68WO166/000/A=000646RadBug,26C,988mb,3,015
2017-04-09 18:16:29 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KC5AFM-1:!3019.92N/09743.68WO270/000/A=000646RadBug,26C,988mb,3,018
2017-04-09 18:17:28 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KF5KBZ-1:!3019.92N/09743.68WO270/000/A=000646RadBug,26C,988mb,3,019
2017-04-09 18:18:29 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KC5AFM-1:!3019.92N/09743.68WO270/000/A=000643RadBug,26C,988mb,3,020
2017-04-09 18:19:29 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KF5KBZ-1:!3019.92N/09743.68WO270/000/A=000646RadBug,26C,988mb,3,021
2017-04-09 18:21:29 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KC5AFM-1:!3019.92N/09743.68WO273/000/A=000643RadBug,26C,988mb,3,023
2017-04-09 18:23:29 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KF5KBZ-1:!3019.92N/09743.68WO201/000/A=000643RadBug,26C,987mb,3,025
2017-04-09 18:24:28 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KF5KBZ-1:!3019.92N/09743.68WO201/000/A=000639RadBug,26C,987mb,3,026
2017-04-09 18:26:29 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KC5AFM-1:!3019.92N/09743.68WO111/000/A=000639RadBug,26C,987mb,3,028
2017-04-09 18:26:51 EDT: KG5RHL-11>CQ,AUSWST,N5LUY-2,WD5CFJ-10*,WIDE2,qAR,W5SI-2:!3019.92N/09743.68WO270/000/A=000646RadBug,26C,988mb,3,021
2017-04-09 18:27:28 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KF5KBZ-1:!3019.92N/09743.68WO173/000/A=000639RadBug,26C,987mb,3,029
2017-04-09 18:30:29 EDT: KG5RHL-11>CQ,AUSWST,WIDE1*,WIDE2-2,qAR,KC5AFM-1:!3019.92N/09743.68WO243/000/A=000636RadBug,26C,987mb,3,032
2017-04-09 18:33:29 EDT: KG5RHL-11>CQ,AUSWST*,WIDE1*,WIDE2-2,qAR,KC5AFM:!3019.92N/09743.68WO237/000/A=000639RadBug,26C,987mb,3,035
2017-04-09 18:34:30 EDT: KG5RHL-11>CQ,W5OEM-6,AUSWST*,WIDE2-1,qAR,KF5KBZ-1:!3019.92N/09743.68WO237/000/A=000639RadBug,26C,987mb,3,036
2017-04-09 18:40:03 EDT: KG5RHL-11>CQ,N5LUY-2*,WIDE2-1,qAR,W5SI-2:!3019.92N/09743.68WO237/000/A=000639RadBug,26C,987mb,3,035
2017-04-10 15:49:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAO,KC0BDA:!0000.00N/00000.00EO000/000/A=000000RadBug,24C,983mb,1,000 [Latitude and longitude are both 0]
2017-04-10 15:50:28 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.44N/09743.51WO280/000/A=001036RadBug,24C,984mb,3,001
2017-04-10 15:51:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAR,KF5KBZ-1:!3024.45N/09743.51WO354/000/A=000944RadBug,24C,984mb,3,002
2017-04-10 15:52:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAO,KC0BDA:!3024.46N/09743.52WO341/001/A=000898RadBug,24C,984mb,3,003
2017-04-10 15:53:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAO,KC0BDA:!3024.47N/09743.52WO358/000/A=000859RadBug,24C,984mb,3,004
2017-04-10 15:55:31 EDT: KG5RHL-11>CQ,W5OEM-9,AUSWST*,WIDE2-1,qAR,KF5KBZ-1:!3024.45N/09743.50WO288/000/A=000849RadBug,24C,984mb,3,006
2017-04-10 15:56:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAR,KF5KBZ-1:!3024.46N/09743.51WO288/000/A=000856RadBug,24C,984mb,3,007
2017-04-10 15:57:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAO,KC0BDA:!3024.45N/09743.52WO288/000/A=000856RadBug,24C,984mb,3,008
2017-04-10 15:58:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAO,KC0BDA:!3024.45N/09743.51WO288/000/A=000843RadBug,24C,984mb,3,009
2017-04-10 15:59:11 EDT: KG5RHL-11>CQ,AUSWST,W5BEC-5,WD5CFJ-10*,WIDE2,qAR,W5SI-2:!3024.47N/09743.52WO358/000/A=000859RadBug,24C,984mb,3,004 [Duplicate position packet]
2017-04-10 15:59:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAO,KC0BDA:!3024.47N/09743.51WO325/001/A=000826RadBug,24C,984mb,3,010
2017-04-10 16:00:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAO,KC0BDA:!3024.48N/09743.51WO007/001/A=000807RadBug,24C,984mb,3,011
2017-04-10 16:01:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAR,KF5KBZ-1:!3024.48N/09743.52WO353/000/A=000826RadBug,24C,984mb,3,012
2017-04-10 16:02:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAR,KF5KBZ-1:!3024.47N/09743.52WO353/000/A=000790RadBug,24C,984mb,3,013
2017-04-10 16:03:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAR,KF5KBZ-1:!3024.47N/09743.52WO353/000/A=000761RadBug,24C,984mb,3,014
2017-04-10 16:04:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAR,KF5KBZ-1:!3024.47N/09743.52WO353/000/A=000738RadBug,24C,984mb,3,015
2017-04-10 16:05:28 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.48N/09743.52WO353/000/A=000748RadBug,24C,984mb,3,016
2017-04-10 16:06:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAO,KC0BDA:!3024.48N/09743.51WO353/000/A=000698RadBug,24C,984mb,3,017
2017-04-10 16:07:29 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAR,KC5AFM-1:!3024.49N/09743.52WO346/000/A=000754RadBug,24C,985mb,3,018
2017-04-10 16:08:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAR,KF5KBZ-1:!3024.49N/09743.53WO350/000/A=000787RadBug,24C,984mb,3,019
2017-04-10 16:09:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAR,KF5KBZ-1:!3024.49N/09743.52WO350/000/A=000790RadBug,25C,984mb,3,020
2017-04-10 16:10:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAO,KC0BDA:!3024.49N/09743.52WO350/000/A=000794RadBug,25C,984mb,3,021
2017-04-10 16:11:02 EDT: KG5RHL-11>CQ,W5OEM-9,LAGRNG,WD5CFJ-10*,WIDE2,qAR,W5SI-2:!3024.48N/09743.52WO353/000/A=000748RadBug,24C,984mb,3,016 [Duplicate position packet]
2017-04-10 16:11:28 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.49N/09743.52WO350/000/A=000826RadBug,25C,984mb,3,022
2017-04-10 16:12:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAO,KC0BDA:!3024.50N/09743.52WO350/000/A=000826RadBug,25C,984mb,3,023
2017-04-10 16:16:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAO,KC0BDA:!3024.54N/09743.52WO000/000/A=000833RadBug,25C,984mb,3,027
2017-04-10 16:17:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAR,KF5KBZ-1:!3024.53N/09743.53WO002/000/A=000810RadBug,24C,984mb,3,028
2017-04-10 16:18:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAO,KC0BDA:!3024.54N/09743.54WO357/000/A=000813RadBug,24C,984mb,3,029
2017-04-10 16:21:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAR,KF5KBZ-1:!3024.53N/09743.55WO171/000/A=000784RadBug,24C,984mb,3,032
2017-04-10 16:22:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAR,KF5KBZ-1:!3024.53N/09743.56WO173/000/A=000751RadBug,24C,984mb,3,033
2017-04-10 16:23:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAR,KF5KBZ-1:!3024.54N/09743.55WO173/000/A=000748RadBug,24C,984mb,3,034
2017-04-10 16:24:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAO,KC0BDA:!3024.54N/09743.55WO173/000/A=000725RadBug,25C,984mb,3,035
2017-04-10 16:25:28 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.54N/09743.55WO151/000/A=000682RadBug,25C,984mb,3,036
2017-04-10 16:26:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAR,KF5KBZ-1:!3024.54N/09743.56WO052/000/A=000666RadBug,25C,984mb,3,037
2017-04-10 16:27:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAO,KC0BDA:!3024.56N/09743.55WO026/000/A=000675RadBug,25C,984mb,3,038
2017-04-10 16:28:04 EDT: KG5RHL-11>CQ,AUSWST,W5BEC-5,WD5CFJ-10*,WIDE2,qAR,W5SI-2:!3024.53N/09743.56WO173/000/A=000751RadBug,24C,984mb,3,033 [Duplicate position packet]
2017-04-10 16:28:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAR,KF5KBZ-1:!3024.56N/09743.56WO035/000/A=000672RadBug,25C,983mb,3,039
2017-04-10 16:29:28 EDT: KG5RHL-11>CQ,W5OEM-12*,WIDE2-2,qAO,KC0BDA:!3024.57N/09743.57WO292/002/A=000698RadBug,25C,985mb,3,040
2017-04-12 09:51:05 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!0000.00N/00000.00EO000/000/A=000000RadBug,23C,992mb,1,000 [Latitude and longitude are both 0]
2017-04-12 09:52:05 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!0000.00N/00000.00EO000/000/A=000000RadBug,23C,992mb,1,001 [Latitude and longitude are both 0]
2017-04-12 09:53:05 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!0000.00N/00000.00EO000/000/A=000000RadBug,23C,992mb,1,002 [Latitude and longitude are both 0]
2017-04-12 09:56:05 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!0000.00N/00000.00EO000/000/A=000000RadBug,23C,992mb,1,005 [Latitude and longitude are both 0]
2017-04-12 09:57:00 EDT: KG5RHL-11>CQ,AUSWST,N5LUY-2,WIDE2*,qAR,W5SI-2:!0000.00N/00000.00EO000/000/A=000000RadBug,23C,992mb,1,000 [Latitude and longitude are both 0]
2017-04-12 09:57:05 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!0000.00N/00000.00EO000/000/A=000000RadBug,23C,992mb,1,006 [Latitude and longitude are both 0]
2017-04-12 09:58:05 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!0000.00N/00000.00EO000/000/A=000000RadBug,23C,992mb,1,007 [Latitude and longitude are both 0]
2017-04-12 10:00:05 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!0000.00N/00000.00EO000/000/A=000000RadBug,23C,993mb,1,009 [Latitude and longitude are both 0]
2017-04-12 10:01:06 EDT: KG5RHL-11>CQ,W5OEM-9*,KG5DWX-13*,WIDE2-1,qAR,KF5NDM-5:!0000.00N/00000.00EO000/000/A=000000RadBug,23C,993mb,1,010 [Latitude and longitude are both 0]
2017-04-12 10:02:05 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!0000.00N/00000.00EO000/000/A=000000RadBug,23C,993mb,1,011 [Latitude and longitude are both 0]
2017-04-12 10:02:25 EDT: KG5RHL-11>CQ,AUSWST,W5BEC-5,K5KRK,WIDE2*,qAR,W5SI-2:!0000.00N/00000.00EO000/000/A=000000RadBug,23C,992mb,1,006 [Latitude and longitude are both 0]
2017-04-12 10:03:05 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!0000.00N/00000.00EO000/000/A=000000RadBug,23C,992mb,1,012 [Latitude and longitude are both 0]
2017-04-12 10:05:04 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!0000.00N/00000.00EO000/000/A=000000RadBug,23C,993mb,1,014 [Latitude and longitude are both 0]
2017-04-12 10:06:04 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!0000.00N/00000.00EO000/000/A=000000RadBug,23C,992mb,1,015 [Latitude and longitude are both 0]
2017-04-12 10:07:04 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.44N/09743.48WO017/001/A=000039RadBug,23C,993mb,3,016
2017-04-12 10:08:04 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.45N/09743.45WO273/001/A=00000RadBug,22C,992mb,3,017
2017-04-12 10:09:04 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.45N/09743.45WO251/000/A=000019RadBug,22C,993mb,3,018
2017-04-12 10:10:04 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.46N/09743.43WO104/001/A=000006RadBug,22C,992mb,3,019
2017-04-12 10:10:26 EDT: KG5RHL-11>CQ,W5OEM-9,N5LUY-2,WIDE2*,qAR,W5SI-2:!0000.00N/00000.00EO000/000/A=000000RadBug,23C,993mb,1,014 [Latitude and longitude are both 0]
2017-04-12 10:11:04 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.47N/09743.42WO263/001/A=0000RadBug,22C,993mb,3,020
2017-04-12 10:12:04 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.47N/09743.42WO342/000/A=0000RadBug,22C,992mb,3,021
2017-04-12 10:13:04 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.47N/09743.44WO262/001/A=0000RadBug,22C,993mb,3,022
2017-04-12 10:15:04 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.48N/09743.47WO328/001/A=000144RadBug,22C,993mb,3,024
2017-04-12 10:16:04 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.43N/09743.49WO156/001/A=000206RadBug,22C,992mb,3,025
2017-04-12 10:17:04 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.34N/09743.51WO296/000/A=000095RadBug,22C,992mb,3,026
2017-04-12 10:18:04 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.31N/09743.51WO193/000/A=000098RadBug,22C,993mb,3,027
2017-04-12 10:19:04 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.33N/09743.51WO012/001/A=000003RadBug,22C,993mb,3,028
2017-04-12 10:20:01 EDT: KG5RHL-11>CQ,W5OEM-9,LAGRNG,WD5CFJ-10*,WIDE2,qAR,W5SI-2:!3024.48N/09743.47WO328/001/A=000144RadBug,22C,993mb,3,024 [Duplicate position packet]
2017-04-12 10:20:04 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.32N/09743.51WO175/000/A=000006RadBug,22C,993mb,3,029
2017-04-12 10:22:04 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.29N/09743.50WO252/001/A=000006RadBug,22C,993mb,3,031
2017-04-12 10:23:04 EDT: KG5RHL-11>CQ,W5OEM-9*,WIDE2-2,qAR,KC5AFM-1:!3024.32N/09743.48WO347/001/A=0000RadBug,22C,993mb,3,032
2017-04-15 07:42:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,K3PDK-1:!0000.00N/00000.00EO000/000/A=000000RadBug,14C,1006mb,1,000 [Latitude and longitude are both 0]
2017-04-15 07:43:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.39N/07756.04WO360/000/A=000311RadBug,14C,1006mb,3,001
2017-04-15 07:44:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.39N/07756.04WO360/000/A=000324RadBug,13C,1006mb,3,002
2017-04-15 07:45:27 EDT: KG5RHL-11>CQ,N3KTX-4,WIDE1,K3SNY-1,K3JML-5,WIDE2*,qAR,KC2WBX-3:!3939.39N/07756.04WO360/000/A=000324RadBug,13C,1006mb,3,002
2017-04-15 07:45:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.40N/07756.04WO008/000/A=000367RadBug,13C,1006mb,3,003
2017-04-15 07:46:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.41N/07756.04WO008/000/A=000410RadBug,12C,1006mb,3,004
2017-04-15 07:47:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.41N/07756.03WO008/000/A=000462RadBug,12C,1006mb,3,005
2017-04-15 07:50:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO319/000/A=000534RadBug,13C,1006mb,3,008
2017-04-15 07:51:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO319/000/A=000541RadBug,12C,1006mb,3,009
2017-04-15 07:55:52 EDT: KG5RHL-11>CQ,N3KTX-4,WIDE1*,WIDE2-2,qAR,N3DXC-2:!3939.43N/07756.04WO300/000/A=000554RadBug,12C,1006mb,3,013
2017-04-15 07:56:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO300/000/A=000557RadBug,12C,1006mb,3,014
2017-04-15 07:58:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO285/000/A=000561RadBug,13C,1006mb,3,016
2017-04-15 07:59:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,K3PDK-1:!3939.43N/07756.04WO285/000/A=000561RadBug,13C,1006mb,3,017
2017-04-15 08:01:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO285/000/A=000564RadBug,12C,1006mb,3,019
2017-04-15 08:02:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO285/000/A=000564RadBug,12C,1006mb,3,020
2017-04-15 08:03:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO285/000/A=000564RadBug,12C,1006mb,3,021
2017-04-15 08:04:53 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO285/000/A=000567RadBug,12C,1006mb,3,022
2017-04-15 08:05:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,K3PDK-1:!3939.43N/07756.04WO285/000/A=000567RadBug,12C,1007mb,3,023
2017-04-15 08:06:52 EDT: KG5RHL-11>CQ,N3KTX-4,WIDE1*,WIDE2-2,qAR,W3AD-1:!3939.43N/07756.04WO285/000/A=000570RadBug,13C,1006mb,3,024
2017-04-15 08:09:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,K3PDK-1:!3939.43N/07756.04WO065/000/A=000577RadBug,14C,1007mb,3,027
2017-04-15 08:11:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO087/000/A=000577RadBug,15C,1005mb,3,029
2017-04-15 08:12:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO087/000/A=000580RadBug,15C,1005mb,3,030
2017-04-15 08:14:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO092/000/A=000580RadBug,14C,1006mb,3,032
2017-04-15 08:16:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO083/000/A=000580RadBug,14C,1005mb,3,034
2017-04-15 08:17:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO083/000/A=000580RadBug,14C,1006mb,3,035
2017-04-15 08:18:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO083/000/A=000580RadBug,14C,1006mb,3,036
2017-04-15 08:21:52 EDT: KG5RHL-11>CQ,N3KTX-4,WIDE1*,WIDE2-2,qAR,W3AD-1:!3939.43N/07756.04WO040/000/A=000580RadBug,16C,1004mb,3,039
2017-04-15 08:22:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO040/000/A=000577RadBug,17C,1004mb,3,040
2017-04-15 08:23:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO040/000/A=000577RadBug,18C,1004mb,3,041
2017-04-15 08:25:52 EDT: KG5RHL-11>CQ,N3KTX-4,WIDE1*,WIDE2-2,qAR,W3AD-1:!3939.43N/07756.04WO014/000/A=000577RadBug,18C,1004mb,3,043
2017-04-15 08:26:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,K3PDK-1:!3939.43N/07756.04WO014/000/A=000577RadBug,18C,1004mb,3,044
2017-04-15 08:27:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,K3PDK-1:!3939.43N/07756.04WO025/000/A=000577RadBug,19C,1004mb,3,045
2017-04-15 08:31:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,K3PDK-1:!3939.43N/07756.04WO048/000/A=000577RadBug,20C,1003mb,3,049
2017-04-15 08:32:52 EDT: KG5RHL-11>CQ,N3KTX-4,WIDE1*,WIDE2-2,qAR,W3AD-1:!3939.43N/07756.04WO048/000/A=000577RadBug,19C,1003mb,3,050
2017-04-15 08:33:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO048/000/A=000577RadBug,18C,1003mb,3,051
2017-04-15 08:35:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO100/000/A=000577RadBug,19C,1003mb,3,053
2017-04-15 08:36:52 EDT: KG5RHL-11>CQ,N3KTX-4,WIDE1*,WIDE2-2,qAR,W3AD-1:!3939.43N/07756.04WO100/000/A=000574RadBug,18C,1003mb,3,054
2017-04-15 08:37:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,K3PDK-1:!3939.43N/07756.04WO100/000/A=000574RadBug,17C,1003mb,3,055
2017-04-15 08:38:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO100/000/A=000574RadBug,17C,1003mb,3,056
2017-04-15 08:41:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,K3PDK-1:!3939.43N/07756.04WO100/000/A=000574RadBug,21C,1003mb,3,059
2017-04-15 08:42:52 EDT: KG5RHL-11>CQ,N3KTX-4,WIDE1*,WIDE2-2,qAR,W3AD-1:!3939.43N/07756.04WO100/000/A=000574RadBug,23C,1003mb,3,060
2017-04-15 08:43:52 EDT: KG5RHL-11>CQ,N3KTX-4,WIDE1*,WIDE2-2,qAR,W3AD-1:!3939.43N/07756.04WO100/000/A=000574RadBug,23C,1002mb,3,061
2017-04-15 08:44:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,K3PDK-1:!3939.43N/07756.04WO100/000/A=000574RadBug,23C,1002mb,3,062
2017-04-15 08:46:53 EDT: KG5RHL-11>CQ,N3KTX-4,WIDE1*,WIDE2-2,qAR,W3AD-1:!3939.43N/07756.04WO100/000/A=000574RadBug,22C,1002mb,3,064
2017-04-15 08:47:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,K3PDK-1:!3939.43N/07756.04WO100/000/A=000574RadBug,22C,1002mb,3,065
2017-04-15 08:48:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO100/000/A=000574RadBug,20C,1002mb,3,066
2017-04-15 08:49:52 EDT: KG5RHL-11>CQ,N3KTX-4,WIDE1*,WIDE2-2,qAR,W3AD-1:!3939.43N/07756.04WO100/000/A=000574RadBug,21C,1002mb,3,067
2017-04-15 08:50:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,K3PDK-1:!3939.43N/07756.04WO100/000/A=000574RadBug,22C,1002mb,3,068
2017-04-15 08:51:52 EDT: KG5RHL-11>CQ,N3KTX-4,WIDE1*,WIDE2-2,qAR,W3AD-1:!3939.43N/07756.04WO100/000/A=000574RadBug,23C,1005mb,3,069
2017-04-15 08:52:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.43N/07756.04WO093/000/A=000577RadBug,19C,1003mb,3,070
2017-04-15 08:54:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.46N/07756.09WO001/005/A=001210RadBug,15C,980mb,3,072
2017-04-15 08:55:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,AB4D:!3939.69N/07756.12WO358/020/A=002168RadBug,13C,943mb,3,073
2017-04-15 08:56:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,W4TTU:!3939.92N/07756.06WO024/016/A=003120RadBug,13C,909mb,3,074
2017-04-15 08:58:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE1*,WIDE2-2,qAR,K3PDK-1:!3940.30N/07755.35WO085/014/A=004964RadBug,14C,854mb,3,076
2017-04-15 08:59:51 EDT: KG5RHL-11>CQ,WIDE1-1,WIDE2-2,qAR,K3PDK-1:!3940.39N/07755.14WO080/013/A=005863RadBug,13C,824mb,3,077
2017-04-15 09:01:51 EDT: KG5RHL-11>CQ,WIDE1-1,WIDE2-2,qAR,K3PDK-1:!3940.40N/07754.57WO090/021/A=007792RadBug,10C,773mb,3,079<0x94>
2017-04-15 09:02:51 EDT: KG5RHL-11>CQ,WIDE1-1,WIDE2-2,qAR,K8GIS:!3940.37N/07754.20WO089/022/A=008737RadBug,08C,745mb,3,080
2017-04-15 09:03:51 EDT: KG5RHL-11>CQ,WIDE1-1,WIDE2-2,qAR,K3PDK-1:!3940.32N/07753.76WO096/026/A=009698RadBug,06C,715mb,3,081
2017-04-15 09:04:51 EDT: KG5RHL-11>CQ,WIDE2-2,qAR,W4TTU:!3940.25N/07753.23WO088/030/A=010656RadBug,04C,694mb,3,082
2017-04-15 09:05:51 EDT: KG5RHL-11>CQ,WIDE2-2,qAR,K3PDK-1:!3940.23N/07752.70WO095/028/A=011637RadBug,02C,665mb,3,083
2017-04-15 09:06:51 EDT: KG5RHL-11>CQ,WIDE2-2,qAR,K3PDK-1:!3940.14N/07752.24WO112/025/A=012654RadBug,00C,642mb,3,084
2017-04-15 09:07:51 EDT: KG5RHL-11>CQ,WIDE2-2,qAR,N3DXC-2:!3939.98N/07751.84WO121/028/A=013675RadBug,-01C,616mb,3,085
2017-04-15 09:08:51 EDT: KG5RHL-11>CQ,WIDE2-2,qAR,N3DXC-2:!3939.81N/07751.39WO131/023/A=014682RadBug,-02C,592mb,3,086
2017-04-15 09:09:51 EDT: KG5RHL-11>CQ,WIDE2-2,qAR,AB4D:!3939.66N/07750.99WO126/019/A=015656RadBug,-04C,563mb,1,087
2017-04-15 09:10:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3939.52N/07750.54WO093/025/A=016719RadBug,-05C,545mb,3,088
2017-04-15 09:11:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KC3BHK-1:!3939.46N/07749.95WO098/034/A=017773RadBug,-07C,523mb,3,089
2017-04-15 09:12:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3939.40N/07749.36WO107/026/A=018836RadBug,-09C,496mb,3,090
2017-04-15 09:13:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,K3PDK-1:!3939.29N/07748.80WO101/023/A=019925RadBug,-11C,480mb,3,091
2017-04-15 09:14:52 EDT: KG5RHL-11>CQ,N3KTX-4*,WIDE2*,qAR,K3PDK-1:!3939.17N/07748.27WO109/030/A=021034RadBug,-14C,461mb,3,092
2017-04-15 09:15:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,K3HQI-1:!3939.00N/07747.68WO116/024/A=022225RadBug,-16C,437mb,3,093
2017-04-15 09:16:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N4TVC:!3938.69N/07747.18WO137/033/A=023268RadBug,-17C,414mb,3,094
2017-04-15 09:17:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N4TVC:!3938.33N/07746.63WO126/037/A=024194RadBug,-19C,406mb,3,095
2017-04-15 09:18:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3937.94N/07746.10WO142/032/A=024909RadBug,-20C,386mb,3,096
2017-04-15 09:19:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,K3HQI-1:!3937.54N/07745.57WO139/036/A=025588RadBug,-21C,381mb,3,097
2017-04-15 09:20:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3937.15N/07745.02WO127/031/A=026297RadBug,-22C,362mb,3,098
2017-04-15 09:21:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC:!3936.70N/07744.47WO144/035/A=026996RadBug,-24C,354mb,3,099
2017-04-15 09:22:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W3AD-1:!3936.24N/07743.92WO137/044/A=027652RadBug,-25C,351mb,3,100
2017-04-15 09:23:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC:!3935.79N/07743.33WO126/041/A=028321RadBug,-27C,341mb,3,101
2017-04-15 09:24:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,K3HQI-1:!3935.33N/07742.73WO130/038/A=029020RadBug,-28C,326mb,3,102
2017-04-15 09:25:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,K3HQI-1:!3934.86N/07742.13WO143/036/A=029686RadBug,-30C,314mb,3,103
2017-04-15 09:26:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC:!3934.41N/07741.55WO138/042/A=030359RadBug,-32C,313mb,3,104
2017-04-15 09:27:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,K3HQI-1:!3933.93N/07741.05WO152/041/A=031077RadBug,-33C,297mb,3,105
2017-04-15 09:28:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3933.38N/07740.54WO146/042/A=031760RadBug,-34C,286mb,3,106
2017-04-15 09:29:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,K3HQI-1:!3932.86N/07740.07WO148/035/A=032419RadBug,-35C,285mb,1,107
2017-04-15 09:30:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC:!3932.31N/07739.60WO142/032/A=033088RadBug,-36C,272mb,3,108
2017-04-15 09:31:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC:!3931.74N/07739.07WO137/049/A=033843RadBug,-38C,267mb,3,109
2017-04-15 09:32:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3931.12N/07738.54WO145/045/A=034519RadBug,-39C,254mb,3,110
2017-04-15 09:33:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KC3BHK-1:!3930.48N/07737.96WO149/054/A=035208RadBug,-41C,251mb,3,111
2017-04-15 09:34:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3929.86N/07737.36WO139/045/A=035884RadBug,-42C,236mb,3,112
2017-04-15 09:35:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KB1EJH-1:!3929.22N/07736.67WO146/052/A=036563RadBug,-43C,230mb,3,113
2017-04-15 09:36:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KG4GIY:!3928.61N/07735.94WO132/064/A=037203RadBug,-43C,226mb,3,114
2017-04-15 09:37:52 EDT: KG5RHL-11>CQ,N3KTX-6*,WIDE2,qAR,W3AD-1:!3927.99N/07735.11WO134/062/A=038000RadBug,-46C,220mb,3,115
2017-04-15 09:38:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC-2:!3927.38N/07734.22WO136/063/A=038745RadBug,-47C,207mb,3,116
2017-04-15 09:39:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3926.80N/07733.29WO131/058/A=039539RadBug,-49C,200mb,3,117
2017-04-15 09:40:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KC3BHK-1:!3926.19N/07732.39WO134/057/A=040284RadBug,-51C,196mb,3,118
2017-04-15 09:41:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3925.57N/07731.65WO136/045/A=041012RadBug,-51C,184mb,3,119
2017-04-15 09:42:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W3AD-1:!3924.99N/07731.07WO143/043/A=041763RadBug,-52C,181mb,3,120
2017-04-15 09:43:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3924.51N/07730.49WO133/037/A=042472RadBug,-52C,167mb,3,121
2017-04-15 09:44:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3924.03N/07729.74WO112/058/A=043053RadBug,-52C,162mb,3,122
2017-04-15 09:46:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3923.14N/07728.50WO121/039/A=044405RadBug,-50C,151mb,3,124
2017-04-15 09:47:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KC3BHK-1:!3922.67N/07728.00WO152/035/A=045097RadBug,-49C,153mb,3,125
2017-04-15 09:48:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3922.21N/07727.59WO156/037/A=045789RadBug,-48C,147mb,3,126
2017-04-15 09:49:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,AG3Q-10:!3921.82N/07726.99WO104/042/A=046468RadBug,-48C,139mb,3,127
2017-04-15 09:50:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,WJ3K-10:!3921.41N/07726.21WO133/042/A=047184RadBug,-48C,129mb,3,128
2017-04-15 09:51:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC:!3921.01N/07725.54WO117/041/A=047876RadBug,-48C,131mb,3,129
2017-04-15 09:52:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KD8AZC:!3920.66N/07724.84WO129/039/A=048617RadBug,-47C,123mb,3,130
2017-04-15 09:53:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3920.31N/07724.30WO126/030/A=049349RadBug,-46C,118mb,3,131
2017-04-15 09:54:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3920.09N/07723.74WO122/026/A=050002RadBug,-46C,112mb,3,132
2017-04-15 09:55:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3919.83N/07723.10WO111/036/A=050638RadBug,-45C,112mb,3,133
2017-04-15 09:56:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3919.51N/07722.59WO142/034/A=051347RadBug,-45C,107mb,3,134
2017-04-15 09:57:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,WA3MEZ:!3919.27N/07722.12WO108/022/A=052066RadBug,-42C,101mb,3,135
2017-04-15 09:58:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,K3HQI-1:!3919.04N/07721.56WO132/029/A=052814RadBug,-42C,093mb,3,136
2017-04-15 09:59:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3918.71N/07721.05WO137/032/A=053506RadBug,-42C,093mb,1,137
2017-04-15 10:00:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KC3BHK-1:!3918.39N/07720.56WO126/032/A=054162RadBug,-42C,090mb,3,138
2017-04-15 10:01:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3918.09N/07720.02WO128/030/A=054851RadBug,-40C,087mb,3,139
2017-04-15 10:02:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NQ3U-10:!3917.77N/07719.64WO136/025/A=055576RadBug,-39C,087mb,3,140
2017-04-15 10:03:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3917.56N/07719.30WO106/023/A=056262RadBug,-38C,082mb,3,141
2017-04-15 10:04:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3917.42N/07718.91WO114/018/A=056968RadBug,-38C,073mb,3,142
2017-04-15 10:05:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3917.20N/07718.35WO118/025/A=057696RadBug,-38C,074mb,3,143
2017-04-15 10:06:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W3AD-1:!3916.93N/07717.95WO140/024/A=058444RadBug,-38C,070mb,3,144
2017-04-15 10:07:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,WJ3K-10:!3916.76N/07717.65WO131/024/A=059149RadBug,-38C,068mb,3,145
2017-04-15 10:08:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3916.61N/07717.32WO125/020/A=059891RadBug,-37C,065mb,3,146
2017-04-15 10:09:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3916.35N/07717.00WO141/017/A=060649RadBug,-36C,063mb,3,147
2017-04-15 10:10:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3916.23N/07716.71WO092/016/A=061440RadBug,-36C,066mb,3,148
2017-04-15 10:11:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3916.16N/07716.22WO094/030/A=062240RadBug,-36C,063mb,3,149
2017-04-15 10:12:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3915.99N/07715.74WO126/027/A=062985RadBug,-36C,055mb,3,150
2017-04-15 10:13:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NQ3U-10:!3915.68N/07715.39WO145/018/A=063749RadBug,-35C,050mb,3,151
2017-04-15 10:14:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3915.40N/07715.20WO153/019/A=064501RadBug,-34C,052mb,3,152
2017-04-15 10:15:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3915.09N/07715.01WO171/018/A=065305RadBug,-34C,049mb,3,153
2017-04-15 10:16:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3914.88N/07714.93WO133/013/A=066085RadBug,-33C,048mb,3,154
2017-04-15 10:17:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3914.87N/07714.84WO078/011/A=066807RadBug,-33C,044mb,3,155
2017-04-15 10:18:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3914.90N/07714.61WO092/017/A=067529RadBug,-31C,039mb,3,156
2017-04-15 10:19:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3914.86N/07714.31WO121/019/A=068320RadBug,-30C,043mb,3,157
2017-04-15 10:20:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KB1EJH-1:!3914.68N/07714.02WO142/020/A=069143RadBug,-31C,044mb,3,158
2017-04-15 10:21:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3914.40N/07713.96WO186/021/A=069957RadBug,-29C,033mb,3,159
2017-04-15 10:22:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3914.23N/07713.96WO115/005/A=070754RadBug,-29C,034mb,3,160
2017-04-15 10:23:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3914.17N/07713.78WO107/014/A=071575RadBug,-27C,032mb,3,161
2017-04-15 10:24:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N4TVC:!3914.07N/07713.49WO149/013/A=072437RadBug,-26C,028mb,3,162
2017-04-15 10:25:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC-2:!3913.90N/07713.27WO168/013/A=073343RadBug,-25C,028mb,3,163
2017-04-15 10:26:50 EDT: KG5RHL-11>CQ,K2ILH-2*,WIDE2,qAR,KC2WBX:!3914.17N/07713.78WO107/014/A=071575RadBug,-27C,032mb,3,161 [Duplicate position packet]
2017-04-15 10:26:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W3AD-1:!3913.77N/07713.13WO126/012/A=074203RadBug,-24C,030mb,3,164 [Location changes too fast (adaptive limit)]
2017-04-15 10:27:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3913.58N/07712.95WO168/011/A=075020RadBug,-23C,023mb,3,165
2017-04-15 10:28:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3913.45N/07712.80WO125/014/A=075830RadBug,-23C,023mb,3,166
2017-04-15 10:29:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC:!3913.30N/07712.64WO094/007/A=076729RadBug,-22C,031mb,3,167
2017-04-15 10:30:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3913.25N/07712.49WO115/008/A=077644RadBug,-21C,023mb,3,168
2017-04-15 10:31:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W3AD-1:!3913.19N/07712.31WO132/011/A=078507RadBug,-20C,021mb,3,169
2017-04-15 10:32:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W3AD-1:!3913.13N/07712.35WO342/002/A=079370RadBug,-22C,024mb,3,170
2017-04-15 10:33:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC-2:!3913.16N/07712.49WO271/006/A=080263RadBug,-19C,019mb,3,171
2017-04-15 10:34:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC:!3913.15N/07712.58WO274/006/A=081112RadBug,-16C,015mb,3,172
2017-04-15 10:35:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W3AD-1:!3913.19N/07712.64WO060/005/A=081926RadBug,-16C,024mb,3,173
2017-04-15 10:36:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3913.19N/07712.53WO122/007/A=082750RadBug,-15C,018mb,3,174
2017-04-15 10:37:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3913.19N/07712.47WO327/003/A=083639RadBug,-13C,012mb,3,175
2017-04-15 10:38:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC-2:!3913.25N/07712.36WO032/008/A=084567RadBug,-14C,015mb,3,176
2017-04-15 10:39:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3913.45N/07712.30WO355/022/A=085453RadBug,-13C,009mb,3,177
2017-04-15 10:40:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3913.77N/07712.15WO032/029/A=086349RadBug,-12C,011mb,3,178
2017-04-15 10:41:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC:!3914.02N/07711.88WO062/016/A=087235RadBug,-10C,010mb,3,179
2017-04-15 10:42:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3914.20N/07711.44WO064/023/A=088130RadBug,-09C,009mb,3,180
2017-04-15 10:43:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3914.29N/07711.13WO052/012/A=089046RadBug,-09C,017mb,3,181
2017-04-15 10:44:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KG4URP-1:!3914.41N/07710.95WO068/015/A=090014RadBug,-09C,008mb,3,182
2017-04-15 10:45:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,K8GPS-10:!3914.59N/07710.70WO044/024/A=090965RadBug,-08C,009mb,3,183
2017-04-15 10:46:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3914.73N/07710.25WO086/026/A=091904RadBug,-05C,008mb,3,184
2017-04-15 10:47:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3914.79N/07709.78WO065/023/A=092852RadBug,-05C,002mb,3,185
2017-04-15 10:48:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W3AD-1:!3914.92N/07709.18WO073/028/A=093770RadBug,-03C,004mb,3,186
2017-04-15 10:49:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W3AD-1:!3914.96N/07708.62WO078/021/A=094706RadBug,-03C,005mb,3,187
2017-04-15 10:50:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3914.99N/07708.24WO091/021/A=095673RadBug,-01C,005mb,3,188
2017-04-15 10:51:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3915.06N/07707.88WO040/023/A=096533RadBug,00C,000mb,3,189
2017-04-15 10:52:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3915.35N/07707.46WO055/024/A=097363RadBug,01C,003mb,3,190
2017-04-15 10:53:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,K8GPS-10:!3915.53N/07706.91WO074/025/A=098220RadBug,02C,002mb,3,191
2017-04-15 10:54:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3915.51N/07706.25WO087/027/A=099141RadBug,03C,003mb,3,192
2017-04-15 10:55:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3915.63N/07705.66WO099/034/A=099135RadBug,06C,011mb,3,193
2017-04-15 10:56:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N4TVC:!3915.71N/07705.17WO083/022/A=091490RadBug,01C,009mb,3,194
2017-04-15 10:57:52 EDT: KG5RHL-11>CQ,KE8NK-3,WIDE2*,qAR,KD8KTS-10:!3915.87N/07704.84WO037/019/A=085847RadBug,-03C,010mb,3,195
2017-04-15 10:58:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3915.94N/07704.80WO279/003/A=080889RadBug,-08C,016mb,3,196
2017-04-15 10:59:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3915.90N/07704.78WO128/012/A=076250RadBug,-13C,032mb,3,197
2017-04-15 11:00:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,K3HQI-1:!3915.74N/07704.62WO148/014/A=072083RadBug,-17C,031mb,3,198
2017-04-15 11:01:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,WJ3K-10:!3915.56N/07704.54WO132/020/A=068379RadBug,-21C,038mb,3,199
2017-04-15 11:02:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3915.52N/07704.32WO153/020/A=064963RadBug,-25C,050mb,3,200
2017-04-15 11:03:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W3AD-1:!3915.21N/07704.07WO123/023/A=061833RadBug,-29C,065mb,3,201
2017-04-15 11:04:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3915.06N/07703.71WO103/024/A=058710RadBug,-33C,075mb,3,202
2017-04-15 11:05:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W2KB-15:!3914.90N/07703.28WO150/024/A=055868RadBug,-35C,087mb,3,203
2017-04-15 11:06:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3914.60N/07702.84WO128/027/A=052797RadBug,-39C,103mb,3,204
2017-04-15 11:07:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W4TTU:!3914.34N/07702.29WO116/050/A=050143RadBug,-43C,116mb,3,205
2017-04-15 11:08:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC:!3914.06N/07701.66WO120/036/A=047459RadBug,-49C,133mb,3,206
2017-04-15 11:09:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KB1EJH-1:!3913.67N/07701.08WO136/010/A=043912RadBug,-55C,161mb,1,207
2017-04-15 11:12:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC:!3912.92N/07701.04WO160/070/A=043378RadBug,-53C,243mb,1,208
2017-04-15 11:13:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,WB2ZII-15:!3911.22N/07658.56WO154/041/A=033430RadBug,-48C,270mb,3,209
2017-04-15 11:14:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC:!3910.71N/07658.14WO157/017/A=030821RadBug,-42C,307mb,3,210
2017-04-15 11:15:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KB1EJH-1:!3910.21N/07657.57WO126/039/A=028439RadBug,-36C,340mb,3,211
2017-04-15 11:16:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC:!3910.02N/07657.20WO116/039/A=027176RadBug,-30C,381mb,1,212
2017-04-15 11:17:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,NO3B-10:!3910.02N/07657.20WO116/039/A=027176RadBug,-24C,425mb,1,213
2017-04-15 11:18:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KB1EJH-1:!3909.18N/07654.74WO102/037/A=028928RadBug,-18C,473mb,1,214
2017-04-15 11:19:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,N3DXC-2:!3909.09N/07654.23WO108/041/A=029004RadBug,-13C,525mb,1,215
2017-04-15 11:20:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KB1EJH-1:!3909.09N/07654.23WO108/041/A=029004RadBug,-09C,578mb,1,216
2017-04-15 11:21:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KB1EJH-1:!3909.09N/07654.23WO108/041/A=029004RadBug,-05C,635mb,1,217
2017-04-15 11:22:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KB1EJH-1:!3909.09N/07654.23WO108/041/A=029004RadBug,00C,691mb,1,218
2017-04-15 11:23:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KB1EJH-1:!3909.09N/07654.23WO108/041/A=029004RadBug,04C,748mb,1,219
2017-04-15 11:24:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,KB1EJH-1:!3909.09N/07654.23WO108/041/A=029004RadBug,09C,809mb,1,220
2017-04-15 11:25:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,W3AD-1:!3909.09N/07654.23WO108/041/A=029004RadBug,13C,871mb,1,221
2017-04-15 11:26:51 EDT: KG5RHL-11>CQ,WIDE2-1,qAR,WJ3K-10:!3909.09N/07654.23WO108/041/A=029004RadBug,13C,935mb,1,222
2017-04-15 11:52:54 EDT: KG5RHL-11>CQ,WIDE2*,qAR,W2WCC-1:!3909.09N/07654.23WO108/041/A=029004RadBug,-05C,635mb,1,217